<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h2>MY PORTFOLIO</h2>
            <p>As a BSIT student in PDM</p>
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#subjects">Subjects</a>
            <a href="#contact">Information</a>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-text">
            <h1>Hello Everyone!</h1>
            <p>Online Portfolio for BS Information Technology.</p>
            <a href="#subjects" class="btn">View My Fav Subjects</a>
        </div>
        <div class="hero-image">
            <img src="Val.jpg" alt="PDM Logo Illustration">
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am an Information technology student who enjoys building websites using HTML, CSS, and JavaScript. I am continuously improving my web development skills and learning new technologies.</p>
    </section>

   <section id="skills">

        <h2>Laboratory Activities</h2>

        <div class="cards">

            <article class="card">
                <h3>Laboratory Activity 1</h3>
                <p>Purely HTML code.</p>
                <a href="home.html">Check</a>
            </article>

            <article class="card">
                <h3>Laboratory Activity 2</h3>
                <p>Website with forms and tables created using HTML and CSS.</p>
                <a href="home1.html">Check</a>
            </article>

            <article class="card">
                <h3>Laboratory Activity 3</h3>
                <p>Introduction to transitions and external CSS.</p>
                <a href="home2.html">Check</a>
            </article>

            <article class="card">
                <h3>Laboratory Activity 4</h3>
                <p>Simple Responsive Landing Page</p>
                <a href="index.html">Check</a>
            </article>

            <article class="card">
                <h3>Laboratory Activity 5</h3>
                <p>Simple Responsive Landing Page with JavaScript.</p>
                <a href="homee.html">Check</a>
            </article>
        </div>
    </section>

    <section id="subjects">
        <h2>My Favorite Subjects</h2>
        <div class="cards">
            <article class="card">
                <h3>EDOOP</h3>
                <p>I Genuinely Love Python.</p>
            </article>
            <article class="card">
                <h3>OOP</h3>
                <p> Love C# that use for designing.</p>
            </article>
            <article class="card">
                <h3>IntProg</h3>
                <p>Another designing User Interface.</p>
            </article>
        </div>
    </section>

    <section id="contact">
        <h2>Student Information</h2>
        <h3><strong>Name: </strong>Jiowana F. Valenzuela</h3>
        <h3><strong>Section: </strong>BSIT31A</h3>
        <h3><strong>Student Number: </strong>PDM 2024-003709</h3>
    </section>

    <footer>
        <p>&copy;2026 Jio's PDM Portfolio. All rights reserved.</p>
    </footer>

    <button class="back-to-top" id="backToTop" title="Back to Top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>